VITE_FIREBASE_API_KEY=AIzaSyBVma6SsTWTlPDyc05p9i0Iopr3NVEvObw
VITE_FIREBASE_AUTH_DOMAIN=safestay-84b5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safestay-84b5a
VITE_FIREBASE_STORAGE=safestay-84b5a.firebasestorage.app
VITE_FIREBASE_SENDER_ID=244224852454
VITE_FIREBASE_APP_ID=1:244224852454:web:f9784832939fd76ccb1627
